<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">

    <title>  Ted Parvu - Computer Security Specialist |  CV</title>

    <link href="css/tparvu-screen.css" type="text/css" rel="stylesheet" media="screen">
    <link href="css/tparvu-print.css" type="text/css" rel="stylesheet" media="print">
  </head>

  <body>
    <div id="main">
      <div id="content">

        <h1 id="ted-parvu---computer-security-specialist">Ted Parvu - Computer Security Specialist</h1>

<div id="webaddress">
  &lt;ted@tedstechshack.com&gt; |
  Mobile: +1-218-235-4303
</div>

<h2 id="summary">Summary</h2>

<p>With over 20 years of professional experience, I possess a wide breadth of skills and knowledge that enable me to perceive how complex systems behave and interact.
From the fundamentals of TCP/IP programming to security situational awareness, I have the experience to understand complex systems and their interactions.
This awareness enables me to see vulnerabilities and attack surfaces others may overlook.</p>

<h2 id="sample-work-experience">Sample Work Experience</h2>

<p><code class="language-plaintext highlighter-rouge">February 2021 - Present</code>
<a href="https://titan.io"><strong>Titan</strong></a> — Fully distributed team (Ely, Minnesota)<br />
<em>DevOps Engineering Lead</em></p>

<p>Titan is a leading developer of software and services for advancing Bitcoin mining at scale.</p>

<p>Responsible for AWS infrastructure design, operations, maintenance, security, CI/CD, for Titan Bitcoin mining pool.</p>

<p><code class="language-plaintext highlighter-rouge">September 2017 - March 2020</code>
<a href="https://bloq.com" target="_blank"><strong>Bloq</strong></a> — Fully distributed team (Ely, Minnesota)<br />
<em>Senior Information Security Engineer</em></p>

<p>Bloq provides managed blockchain products, enterprise support, and development of new blockchain and cryptocurrency technology.</p>

<p>At Bloq I performed in many different roles as business needs arose.</p>

<p>I architected the infrastructure for Metronome, the world’s first autonomous cryptocurrency.</p>

<p>I Worked with our development and design teams in our move to an Agile development model.</p>

<p>I designed, deployed, maintained and monitored our developers’ microservices and infrastructure on Amazon Web Services (AWS).
I also maintained, monitored, and secured our AWS development and production environments.</p>

<p>Role as cryptography, encryption, secrets management, security, bug bounty, subject matter expert.
Role as IT, system administration, public key infrastructure, DevOps, DevSecOps, design and management.</p>

<p>Evaluate, recommend, and manage collaborative services for our fully distributed team.</p>

<p>Collaborated with development teams to design, implement, and manage CI/CD pipelines from staging to production.</p>

<p>Developed and supported Bloq Enterprise software, packages, security and distribution.</p>

<p>Designed, implemented and maintained cryptocurrency hot and cold wallet infrastructure and security.</p>

<p>Worked with Ethereum, Bitcoin, Geth, Parity, OpenEthereum, Ethereum Classic, and other blockchains and related software and services.</p>

<p><code class="language-plaintext highlighter-rouge">November 2014 - December 2019</code>
<a href="https://tedstechshack.com" target="_blank"><strong>Ted’s Tech Shack</strong></a> — Ely, Minnesota surrounding area and remote<br />
<em>Technology Consultant</em></p>

<p>Ted’s Tech Shack was my technology consulting company serving the Iron Range area of northern Minnesota.</p>

<p>I met with local business owners to design and implement technology to meet their needs.
Projects varied from video surveillance, networking, printers, point of sale, web sites, content management, inventory control, and more.</p>

<p>I also worked on various online freelance projects from around the world.</p>

<p><code class="language-plaintext highlighter-rouge">November 2011 - September 2014</code>
<a href="https://bear.org" target="_blank"><strong>North American Bear Center</strong></a> — Ely, Minnesota<br />
<a href="https://bearstudy.org" target="_blank"><strong>Wildlife Research Institute</strong></a><br />
<em>Field Technician</em><br />
<em>Research Assistant</em></p>

<p>The North American Bear Center and the Wildlife Research Institute are sister organizations dedicated to advancement of the long-term survival of bears and other wildlife around the world.</p>

<p>I improved on the early stages of a remote, solar powered, cellular connected, live streaming, remote wilderness, wild bear den camera system.</p>

<p>I worked with world renowned bear researchers helping to maintain tracking and monitoring equipment on non-tranquilized wild bears.</p>

<p><code class="language-plaintext highlighter-rouge">January 2012 - May 2012</code>
<strong>British Broadcasting Corporation <a href="https://www.bbc.co.uk/aboutthebbc/" target="_blank">(BBC)</a></strong> — Ely, Minnesota<br />
<em>Bear Wrangler</em><br />
<em>Fixer</em><br />
<em>Production Assistant</em></p>

<p>The British Broadcasting Corporation (BBC) is the world’s oldest national broadcaster.</p>

<p>I worked with camera and production crews, presenters, and other crew as a wilderness guide and bear wrangler.</p>

<p>Role as fixer and liaison between BBC crew and local area businesses and citizenry.</p>

<p>Assisted film and production crews with Planet Earth Live worldwide broadcasts.</p>

<p><code class="language-plaintext highlighter-rouge">December 2000 - September 2001</code>
<strong>Network Associates, PGP Security division</strong> —  Santa Clara, California<br />
<em>Senior Software Engineer</em></p>

<p>Network Associates was formed in 1997 as a merger of McAfee Associates, Network General, PGP Corporation and Helix Software.</p>

<p>I was the primary software engineer on the PGP E-Business Server product.
The E-Business server was a public key infrastructure and encryption product that was ported to multiple platforms (AIX, HP-UX, Linux, Solaris, Windows NT).
I developed a thread-safe API for the PGP E-Business Server.
I worked with release engineering to enable the porting and building to multiple platforms.</p>

<p>Built and managed numerous UNIX development and build systems.</p>

<p>Assisted in training of QA team in UNIX environments.</p>

<p><code class="language-plaintext highlighter-rouge">October 1998 - April 1999</code>
<strong>NDC Health Information Services</strong> —  Phoenix, Arizona<br />
<em>Lead Engineer</em></p>

<p>NDC HIS was a large data warehouse for confidential medical records.</p>

<p>Developed and documented corporate UNIX security policies and procedures.</p>

<p>Large UNIX &amp; NT server administration.</p>

<p>Implemented firewalls, IDS, scanners, and other security tools.</p>

<p>Member of team of database administrators, on what was at the time, the largest Oracle instance in the world at 3 Terabytes.</p>

<p><code class="language-plaintext highlighter-rouge">June 1989 - December 1993</code>
<a href="https://mirrorlab.arizona.edu/" target="_blank"><strong>Steward Observatory</strong></a> — Tucson, Arizona<br />
<em>Staff Programmer</em>
<em>Student Worker</em></p>

<p>The Steward Observatory Mirror Lab is now known as the Richard F. Caris Mirror Laboratory where a team of scientists and engineers are making giant, lightweight mirrors of unprecedented power for a new generation of optical telescopes.</p>

<p>I began as a student worker helping to monitor the critical process of casting large mirrors.
Between castings I transitioned to supporting the lab’s network and computer systems.
I then began working with research scientists to bring their theories into practical engineering applications.</p>

<p>Full cycle design and development of control system used for writing precision holograms.
Developed control systems for precision metrology of large optics.
Programmed data acquisition systems for large optics tests.
Assisted in analysis of test data and system quality.
Member of team that in 1992 developed the largest, single cast, telescope mirror at 6.5 meters f1.25.</p>

<h2 id="sample-of-tools-known">Sample of tools known</h2>

<ul>
  <li>Git, GitHub, CVS</li>
  <li>Linux, UNIX, RedHat, CentOS, Debian, Ubuntu, Arch, Solaris, SunOS, AIX, HP-UX, FreeBSD, SCO UNIX, NetBSD, OpenBSD</li>
  <li>DOS, Windows, macOS</li>
  <li>Apache, SQL, MongoDB, Redis, ScyllaDB</li>
  <li>VMware, VirtualBox, Docker, DockerHub, LXD, LXC, Travis</li>
  <li>SSH, GnuPG, PGP, Nmap, OpenSSL, OpenVPN</li>
  <li>Bash, C, Pascal, TCP/IP, Sockets, WebSockets</li>
  <li>Blockchain, Bitcoin, Geth, Parity, Ethereum</li>
  <li>Amazon Web Services (AWS), DigitalOcean, PaperTrail, LogicMonitor, DataDog</li>
  <li>Signal, Zendesk, Slack, Zoom, GSuite</li>
</ul>

<h2 id="education">Education</h2>

<p><code class="language-plaintext highlighter-rouge">August 1993</code>
<strong>UNIVERSITY OF ARIZONA</strong> —  Tucson, Arizona<br />
<em>Bachelor of Arts, Interdisciplinary Studies</em></p>

<p>My degree is a tailored program with three fields of study instead of the standard major/minor program.
The specific fields of study are Computer Science, Mathematics, and Philosophy with a focus on Artificial Intelligence.</p>


    	</div>
   </div>
  </body>
</html>
